# MoukeySyn

./: MouseSync.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml
CommonLib/: CommonLib.csproj  Connection.cs  DataExchange.cs  Info.cs  MouseInputBuffer.cs
Configuration/: Configuration.csproj
MobileMouse/: MainPage.xaml.cs  MobileMouse.csproj
MouseSyncClientCore/: ClientNetwork.cs  MouseSyncClientCore.csproj  Programe.cs
MouseSyncServer/: MouseSyncServer.csproj  Program.cs
MouseSyncServerCore/: ClientPC.cs  Entry.cs  MouseSyncServerCore.csproj  ServerCore.cs
TestHID/: TestHID.csproj
WindowsDataCollection/: Lib.cs
WindowsHID/: Hook.cs  Input.cs  MouseInputData.cs  RawInputCapture.cs  VirtualMouseDevice.cs  Window.cs  WindowsHID.csproj
